{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "globalEnv": [
    "CHECK_BUNDLE_SIZE",
    "DEBUG",
    "WRITABLE_EVENT_TYPES",
    "AWS_REGION",
    "MAX_RETRY_ON_FAILED_PUT",
    "RETRY_INTERVAL_MS",
    "AWS_REGION",
    "DEFAULT_DELIVERY_STREAM",
    "EXTRACT_KEYS"
  ],
  "pipeline": {
    "build": {
      "env": ["CHECK_BUNDLE_SIZE"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**", "api/**", "public/build/**"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "env": ["AWS_REGION"],
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "update-packages": {
      "outputs": ["package.json"]
    }
  }
}


